# Start from the latest golang base image
FROM golang:latest

# Add Maintainer Info
LABEL maintainer="Sumit Thakur <sumitthakur769@gmail.com>"

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code from the current directory to the Working Directory inside the container
COPY . .

# Build the app
RUN go build -o xm-rest ./server/rest-app/rest-app.go

# Expose ports for internal communication
ENV REST_PORT 5051

EXPOSE ${REST_PORT}

# Command to run the executables
CMD ["./xm-rest"]
