# Start from the latest golang base image
FROM golang:latest

# Set the Current Working Directory inside the container
WORKDIR /app/rest

# Copy go mod and sum files
COPY ../go.mod ../go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code from the current directory to the Working Directory inside the container
COPY . .

# Build the rest app
RUN go build -o xm-rest

# Expose the port for internal communication
EXPOSE 5051

# Command to run the executable
CMD ["./xm-rest"]
